# Chatter-Data-Interpretation

./: README.md
chatterTest/: .classpath  .gitignore  .project  aliases.txt  pom.xml  sampleData.txt  services.txt
chatterTest/src/: ChatterData.java  ChatterDataEntry.java  ChatterPosts.java  Chatterbox.java  GetCompanyFeedItems.java  GetNextFeedItems.java  chatterTester.java
